# Creffer

./: pom.xml  sql_auth_queries.sql
javaAngular/src/app/shared/: shared-modules.ts  shared-pipes.ts
src/main/java/com/creffer/: CrefferApplication.java
src/main/java/com/creffer/config/: MvcConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/creffer/config/security/: UserDetailsServiceImpl.java
src/main/java/com/creffer/controllers/: HeaderController.java  LoginController.java  MainPageController.java  SecuredResourceController.java  SignUpController.java  TestController.java  WidgetController.java
src/main/java/com/creffer/controllers/admin/: DashBoardController.java
src/main/java/com/creffer/controllers/advertiser/: AdvDashboardController.java
src/main/java/com/creffer/controllers/manager/: ManagerDashBoardController.java
src/main/java/com/creffer/controllers/money/: BillingController.java  BillingPartController.java  BillingSummaryController.java  InvoicesController.java  ScrubsController.java
src/main/java/com/creffer/controllers/not_protected/: ManagerDashboardNotProtectedController.java
src/main/java/com/creffer/controllers/notifications/: OffersNotesController.java  SystemNotesController.java
src/main/java/com/creffer/controllers/offers/: AddOfferController.java  ApprovalsController.java  ExternalController.java  ManageOfferController.java  ScheduledOffersController.java
src/main/java/com/creffer/controllers/publisher/: PubDashboardController.java
src/main/java/com/creffer/controllers/reports/: CapsUsageController.java  ConvController.java  StatController.java
src/main/java/com/creffer/controllers/resale/: AlgorithmURLsController.java  PublishersUrlsController.java  ResaleConvController.java  ResaleStatController.java
src/main/java/com/creffer/controllers/settings/: OffersCategoriesController.java  OffersGoalsController.java  SchedulerController.java  SecretsController.java  SettingsController.java  TraffRestrictionsController.java
src/main/java/com/creffer/controllers/support/: SupportController.java
src/main/java/com/creffer/controllers/system/: ClickController.java  OfferController.java  PostBackController.java  PostbackController.java
src/main/java/com/creffer/controllers/users/: AdvertController.java  ManagerController.java  PubController.java  TestUserController.java
src/main/java/com/creffer/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/creffer/models/: LoginModel.java  MainPageModel.java  RequestTable.java  SignUpModel.java  SuccessModel.java
src/main/java/com/creffer/models/money/: BillingModel.java  BillingPartModel.java  BillingSummaryModel.java  InvoicesModel.java  ScrubsModel.java
src/main/java/com/creffer/models/notifications/: OffersNotesModel.java  SystemNotesModel.java
src/main/java/com/creffer/models/offer/: CategoryModel.java  ConnectionTypeModel.java  CountryModel.java  CurrencyModel.java  GoalModel.java  (+3 more)
src/main/java/com/creffer/repository/: MainPageRepo.java  RequestTableRepository.java  SignUpRepo.java
src/main/java/com/creffer/security/: CustomLogoutSuccessHandler.java  RestTokenAuthenticationFilter.java  TokenAuth.java  TokenAuthFilter.java  TokenAuthProvider.java
src/main/java/com/creffer/utils/: HTTPHeadersSorter.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/resources/static/css/: login.css  main.css  signup.css
src/main/resources/static/css/manager/: admin.css  jquery.gritter.css  manager.css  style.min.css  summernote-bs3.css
src/main/resources/static/js/: login.js  signup.js
src/main/resources/static/js/maneger/: ChartNew.js  admin.js  ajax-chosen.js  dataTables.bootstrap.js  inputmask.js  inspinia.js  jquery.sparkline.min.js  multi-input.js  summernote.min.js  template.js  widgets.js
src/main/resources/static/pages/: login.html  main.html  signup.html
src/main/resources/static/pages/manager/: dashboard.html
src/main/resources/static/pages/protected/: header.html  widget.html
src/main/resources/templates/: login.html  main.html  signup.html
src/main/webapp/WEB-INF/: spring-security.xml
src/main/webapp/WEB-INF/pages/: main.html  reg.html
src/test/java/com/creffer/: CrefferApplicationTests.java
(+184 files in other folders)
