# Data Source
#datasource.primary.url=jdbc:mysql://porcelyn.mysql.tools/porcelyn_final
#datasource.primary.username=porcelyn_final
#datasource.primary.password=723zhl23
#datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#datasource.primary.tomcat.test-while-idle=true
#datasource.primary.tomcat.validation-query= SELECT 1
#datasource.primary.tomcat.initial-size=3
#datasource.primary.tomcat.max-active=15

datasource.primary.url=jdbc:mysql://localhost/test?verifyServerCertificate=false&useSSL=true
datasource.primary.username=root
datasource.primary.password=vfnth
datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#datasource.primary.tomcat.test-while-idle=true
#datasource.primary.tomcat.validation-query= SELECT 1
#datasource.primary.tomcat.initial-size=3
#datasource.primary.tomcat.max-active=15
# JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select u.email, r.roles from users u inner join user_role ur on(u.user_id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where a.email=?