#Logging level
log4j.rootLogger=INFO, FILE
# Appender for working with files
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#Log file path
log4j.appender.FILE.File=../logs/log_file.log

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Max file size
log4j.appender.FILE.MaxFileSize=5MB

# Templates configuration
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}{UTC} %-5p [%t] %c{1}:%L - %m%n
